puts 'DB seed Syria - Pilot'
country = Country.create!({ name: [ 'Syria - Pilot' ] })

puts 'school year 21/22'
SchoolYear.create!(country: country, name: [ 'School Year 2021/22'], limits: ['2021-09-01', '2022-06-30'])

puts 'education levels'
levels = EducationLevel.where(country: country)
levels.create!({ name: [ '0 EARLY CHILDHOOD EDUCATION' ], level: 0 })
levels.create!({ name: [ '1 PRIMARY EDUCATION' ], level: 1 })
levels.create!({ name: [ '2 LOWER SECONDARY EDUCATION' ], level: 2 })
levels.create!({ name: [ '3 UPPER SECONDARY EDUCATION' ], level: 3 })
levels.create!({ name: [ '4 POST-SECONDARY NON-TERTIARY EDUCATION' ], level: 4 })
levels.create!({ name: [ '5 SHORT-CYCLE TERTIARY EDUCATION' ], level: 5 })
levels.create!({ name: [ '6 BACHELOR\'S OR EQUIVALENT LEVEL' ], level: 6 })
levels.create!({ name: [ '7 MASTER\'S OR EQUIVALENT LEVEL' ], level: 7 })
levels.create!({ name: [ '8 DOCTORAL OR EQUIVALENT LEVEL' ], level: 8 })
levels.create!({ name: [ '9 NOT ELSEWHERE CLASSIFIED' ], level: 9 })

puts 'subjects'
levels_for_subjects = levels.where(level: [1, 2, 3, 4, 5, 6]).pluck :id
subject_1 = Subject.create!({ country: country, name: [ 'Arabic', 'عربي' ], education_levels: levels_for_subjects })
subject_2 = Subject.create!({ country: country, name: [ 'Art (Drawing)', 'رسم' ], education_levels: levels_for_subjects })
subject_3 = Subject.create!({ country: country, name: [ 'English', 'لغة إنكليزية' ], education_levels: levels_for_subjects })
subject_4 = Subject.create!({ country: country, name: [ 'French', 'لغة فرنسية' ], education_levels: levels_for_subjects })
subject_5 = Subject.create!({ country: country, name: [ 'Geography', 'جغرافيا' ], education_levels: levels_for_subjects })
subject_6 = Subject.create!({ country: country, name: [ 'History', 'تاريخ' ], education_levels: levels_for_subjects })
subject_7 = Subject.create!({ country: country, name: [ 'Chemistry', 'كيمياء' ], education_levels: levels_for_subjects })
subject_8 = Subject.create!({ country: country, name: [ 'Islamic study', 'ديانة إسلامية' ], education_levels: levels_for_subjects })
subject_9 = Subject.create!({ country: country, name: [ 'Math', 'رياضيات' ], education_levels: levels_for_subjects })
subject_10 = Subject.create!({ country: country, name: [ 'Philosophy', 'فلسفة' ], education_levels: levels_for_subjects })
subject_11 = Subject.create!({ country: country, name: [ 'Physics', 'فيزياء' ], education_levels: levels_for_subjects })
subject_12 = Subject.create!({ country: country, name: [ 'Psycho-social support', 'دعم نفسي اجتماعي' ], education_levels: levels_for_subjects })
subject_13 = Subject.create!({ country: country, name: [ 'Science', 'علوم' ], education_levels: levels_for_subjects })
subject_14 = Subject.create!({ country: country, name: [ 'Social study', 'اجتماعيات' ], education_levels: levels_for_subjects })
subject_15 = Subject.create!({ country: country, name: [ 'Sport', 'رياضة' ], education_levels: levels_for_subjects })
subject_16 = Subject.create!({ country: country, name: [ 'PSS', 'دعم نفسي اجتماعي' ], education_levels: levels_for_subjects })

puts 'standardized courses'
levels = EducationLevel.where(country: country, level: [1, 2, 3, 4]).each_with_object({}){ _2[_1.level] = _1 }
StandardizedCourse.create!({education_level_id: levels[1].id, name: ['Grade 1', 'الصف الأول'], is_formal: true, grade: 1, subjects: [{subject_id: subject_1.id, exam: true, per_week: 10}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 2}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 1}, {subject_id: subject_13.id, exam: true, per_week: 2}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[1].id, name: ['Grade 2', 'الصف الثاني'], is_formal: true, grade: 2, subjects: [{subject_id: subject_1.id, exam: true, per_week: 9}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 1}, {subject_id: subject_13.id, exam: true, per_week: 2}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[1].id, name: ['Grade 3', 'الصف الثالث'], is_formal: true, grade: 3, subjects: [{subject_id: subject_1.id, exam: true, per_week: 8}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 1}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[1].id, name: ['Grade 4', 'الصف الرابع'], is_formal: true, grade: 4, subjects: [{subject_id: subject_1.id, exam: true, per_week: 8}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 1}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[2].id, name: ['Grade 5', 'الصف الخامس'], is_formal: true, grade: 1, subjects: [{subject_id: subject_1.id, exam: true, per_week: 7}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 2}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[2].id, name: ['Grade 6', 'الصف السادس'], is_formal: true, grade: 2, subjects: [{subject_id: subject_1.id, exam: true, per_week: 7}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 2}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[2].id, name: ['Grade 7', 'الصف السابع'], is_formal: true, grade: 3, subjects: [{subject_id: subject_1.id, exam: true, per_week: 6}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 4}, {subject_id: subject_13.id, exam: true, per_week: 4}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}, {subject_id: subject_4.id, exam: true, per_week: 2}, {subject_id: subject_2.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[2].id, name: ['Grade 8', 'الصف الثامن'], is_formal: true, grade: 4, subjects: [{subject_id: subject_1.id, exam: true, per_week: 6}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 1}, {subject_id: subject_13.id, exam: true, per_week: 2}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}, {subject_id: subject_4.id, exam: true, per_week: 2}, {subject_id: subject_2.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[2].id, name: ['Grade 9', 'الصف التاسع'], is_formal: true, grade: 5, subjects: [{subject_id: subject_1.id, exam: true, per_week: 6}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_14.id, exam: true, per_week: 1}, {subject_id: subject_13.id, exam: true, per_week: 2}, {subject_id: subject_16.id, exam: false, per_week: 1}, {subject_id: subject_15.id, exam: true, per_week: 2}, {subject_id: subject_4.id, exam: true, per_week: 2}, {subject_id: subject_2.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[3].id, name: ['Grade 10', 'الصف العاشر'], is_formal: true, grade: 1, subjects: [{subject_id: subject_1.id, exam: true, per_week: 2}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_10.id, exam: true, per_week: 1}, {subject_id: subject_6.id, exam: true, per_week: 2}, {subject_id: subject_5.id, exam: true, per_week: 2}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_11.id, exam: true, per_week: 2}, {subject_id: subject_7.id, exam: true, per_week: 2}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[3].id, name: ['Grade 11 (scientific)', 'الصف الحادي عشر / العلمي'], is_formal: true, grade: 2, subjects: [{subject_id: subject_1.id, exam: true, per_week: 4}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_10.id, exam: true, per_week: 1}, {subject_id: subject_9.id, exam: true, per_week: 5}, {subject_id: subject_11.id, exam: true, per_week: 4}, {subject_id: subject_7.id, exam: true, per_week: 2}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[3].id, name: ['Grade 11 (Literary)', 'الصف الحادي عشر/ الادبي'], is_formal: true, grade: 2, subjects: [{subject_id: subject_1.id, exam: true, per_week: 7}, {subject_id: subject_8.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 4}, {subject_id: subject_10.id, exam: true, per_week: 3}, {subject_id: subject_6.id, exam: true, per_week: 3}, {subject_id: subject_5.id, exam: true, per_week: 3}, {subject_id: subject_9.id, exam: true, per_week: 1}, {subject_id: subject_16.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[3].id, name: ['Grade 12 (scientific)', 'البكالوريا/ العلمي'], is_formal: true, grade: 3, subjects: [{subject_id: subject_1.id, exam: true, per_week: 4}, {subject_id: subject_8.id, exam: true, per_week: 2}, {subject_id: subject_3.id, exam: true, per_week: 4}, {subject_id: subject_9.id, exam: true, per_week: 8}, {subject_id: subject_11.id, exam: true, per_week: 5}, {subject_id: subject_7.id, exam: true, per_week: 2}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[3].id, name: ['Grade 12 (Literary)', 'البكالوريا / الادبي'], is_formal: true, grade: 3, subjects: [{subject_id: subject_1.id, exam: true, per_week: 8}, {subject_id: subject_8.id, exam: true, per_week: 2}, {subject_id: subject_3.id, exam: true, per_week: 5}, {subject_id: subject_10.id, exam: true, per_week: 5}, {subject_id: subject_6.id, exam: true, per_week: 3}, {subject_id: subject_5.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 1}]})
StandardizedCourse.create!({education_level_id: levels[4].id, name: ['Grade 1', 'الصف الأول'], is_formal: false, grade: 1, subjects: [{subject_id: subject_1.id, exam: true, per_week: 9}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 2}, {subject_id: subject_16.id, exam: false, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[4].id, name: ['Grade 2', 'الصف الثاني'], is_formal: false, grade: 2, subjects: [{subject_id: subject_1.id, exam: true, per_week: 8}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[4].id, name: ['Grade 3', 'الصف الثالث'], is_formal: false, grade: 3, subjects: [{subject_id: subject_1.id, exam: true, per_week: 8}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 2}]})
StandardizedCourse.create!({education_level_id: levels[4].id, name: ['Grade 4', 'الصف الرابع'], is_formal: false, grade: 4, subjects: [{subject_id: subject_1.id, exam: true, per_week: 8}, {subject_id: subject_9.id, exam: true, per_week: 4}, {subject_id: subject_13.id, exam: true, per_week: 3}, {subject_id: subject_3.id, exam: true, per_week: 3}, {subject_id: subject_16.id, exam: false, per_week: 2}]})

puts 'locations'
load File.expand_path('../locations.rb', __FILE__)
Imports::Syria::LocationSystem.import! country

puts 'schools'
School.create!({ country: country, name: ['Abnaa Alshouhada', 'أبناء الشهداء'], external_id: nil, address: nil, education_levels_ids: [5, 6, 7], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 25, male_latrines_count: 8, female_latrines_count: 8})
School.create!({ country: country, name: ['Shouhadaa Kafr Arouq', 'شهداء كفر عروق'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 16, male_latrines_count: 6, female_latrines_count: 6})
School.create!({ country: country, name: ['Mostafa Dahman', 'مصطفى دهمان'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m'], classrooms_count: 30, male_latrines_count: 19, female_latrines_count: 1})
School.create!({ country: country, name: ['Mostafa Koja', 'مصطفى قوجة'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 20, male_latrines_count: 3, female_latrines_count: 3})
School.create!({ country: country, name: ['Bhori', 'بحوري'], external_id: nil, address: nil, education_levels_ids: [5, 6, 7], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 19, male_latrines_count: 5, female_latrines_count: 4})
School.create!({ country: country, name: ['Sarmada Almuhdatha', 'سرمدا المحدثة'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal', 'informal'], gender_dedications: ['m', 'f'], classrooms_count: 18, male_latrines_count: 3, female_latrines_count: 3})
School.create!({ country: country, name: ['Shouhadaa Termanin', 'شهداء ترمانين'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 40, male_latrines_count: 3, female_latrines_count: 3})
School.create!({ country: country, name: ['Kafr Jales', 'كفر جالس'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 26, male_latrines_count: 8, female_latrines_count: 8})
School.create!({ country: country, name: ['Al-Thuraya', 'الثريا'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 4, male_latrines_count: 2, female_latrines_count: 2})
School.create!({ country: country, name: ['Al-Israa', 'الإسراء'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 5, male_latrines_count: 2, female_latrines_count: 2})
School.create!({ country: country, name: ['Al-Kalam', 'القلم'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 8, male_latrines_count: 2, female_latrines_count: 2})
School.create!({ country: country, name: ['Makatab al-Zaitoon', 'مكتب الزيتون'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 7, male_latrines_count: 2, female_latrines_count: 2})
School.create!({ country: country, name: ['Alrahma', 'الرحمة'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['f'], classrooms_count: 12, male_latrines_count: 2, female_latrines_count: 2})
School.create!({ country: country, name: ['Albayan', 'البيان'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m'], classrooms_count: 12, male_latrines_count: 6, female_latrines_count: 2})
School.create!({ country: country, name: ['Al Faroq Omar', 'الفاروق عمر'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 7, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Al Amal', 'الأمل'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 9, male_latrines_count: 4, female_latrines_count: 4})
School.create!({ country: country, name: ['Al Hamza', 'الحمزة'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 5, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Al Othmanyah', 'العثمانية'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 13, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Al Nawaier', 'النواعير'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 6, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Atfalona Tonashedokom', 'أطفالنا تناشدكم'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 5, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Al Karamah (Shekh Bahr)', 'الكرامة (شيخ بحر)'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 9, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Lastom Wahdakom', 'لستم وحدكم'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 24, male_latrines_count: 4, female_latrines_count: 4})
School.create!({ country: country, name: ['Omar Bin Alkhatab', 'عمر بن الخطاب'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 6, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Al Oruba', 'العروبة'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 5, male_latrines_count: 1, female_latrines_count: 1})
School.create!({ country: country, name: ['Al-Nour', 'النور'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 7, male_latrines_count: 2, female_latrines_count: 2})
School.create!({ country: country, name: ['Al Nahdha (Sarmada)', 'النهضة'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['f'], classrooms_count: 8, male_latrines_count: 0, female_latrines_count: 2})
School.create!({ country: country, name: ['Baraem Althawra', 'براعم الثورة'], external_id: nil, address: nil, education_levels_ids: [6, 7], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 15, male_latrines_count: 2, female_latrines_count: 8})
School.create!({ country: country, name: ['Ihsan Aljundi', 'إحسان الجندي'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 14, male_latrines_count: 7, female_latrines_count: 7})
School.create!({ country: country, name: ['Hafsarja (2)', 'حفسرجة (2)'], external_id: nil, address: nil, education_levels_ids: [5, 6, 7], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 16, male_latrines_count: 6, female_latrines_count: 6})
School.create!({ country: country, name: ['Hafsarja (1)', 'حفسرجة (1)'], external_id: nil, address: nil, education_levels_ids: [5], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 21, male_latrines_count: 4, female_latrines_count: 5})
School.create!({ country: country, name: ['Kafruhin school', 'كفروحين'], external_id: nil, address: nil, education_levels_ids: [5, 6, 7], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 12, male_latrines_count: 4, female_latrines_count: 6})
School.create!({ country: country, name: ['Al-Maali', 'المعالي'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 7, male_latrines_count: 2, female_latrines_count: 2})
School.create!({ country: country, name: ['Mosa Ibn Nosier', 'موسى بن نصير'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 9, male_latrines_count: 7, female_latrines_count: 6})
School.create!({ country: country, name: ['Ghassan Shoeeb', 'غسان شعيب'], external_id: nil, address: nil, education_levels_ids: [5, 6], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 20, male_latrines_count: 4, female_latrines_count: 4})
School.create!({ country: country, name: ['Yousef Hawara', 'يوسف حوارة'], external_id: nil, address: nil, education_levels_ids: [5, 6, 7], education_types: ['formal'], gender_dedications: ['m', 'f'], classrooms_count: 29, male_latrines_count: 12, female_latrines_count: 6})

puts 'students'
load File.expand_path('../students_tracker.rb', __FILE__)
Imports::Syria::StudentTracker.import! country
